spring.jackson.serialization.INDENT_OUTPUT=true

spring.h2.console.enabled=true

# mysql数据源配置
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zerhusen?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456


jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
